<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            layout="@layout/commen_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/common_margin_top" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/splite_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_space"
                    android:layout_marginLeft="@dimen/large_x_space"
                    android:layout_marginTop="@dimen/small_space"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/middle_black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户" />

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/middle_black_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="#00ffffff"
                        android:hint="输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="@dimen/large_space" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/splite_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_space"
                    android:layout_marginLeft="@dimen/large_x_space"
                    android:layout_marginTop="@dimen/small_space"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/middle_black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/middle_black_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="#00ffffff"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                        android:hint="6-12个数字或字母"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="@dimen/large_space" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/splite_line_color" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_registor"
                style="@style/large_white_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_blue_selector"
                android:layout_margin="@dimen/large_x_space"
                android:text="注册" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>